#!version:1.0.0.1

### This file is the exported MAC-all.cfg.

### For security, the following parameters with password haven't been display in this file.
###account.1.password = 
###ldap.password = 
account.1.auth_name = 803768432024
account.1.callerid_in_support_header.enable = 1
account.1.cid_source = 2
account.1.codec.pcmu.priority = 1
account.1.codec.opus.enable = 0
account.1.codec.ilbc_13_33kbps.enable = 0
account.1.codec.ilbc_13_33kbps.payload_type = iLBC_13_33kbps
account.1.codec.ilbc_13_33kbps.priority = 0
account.1.codec.ilbc_13_33kbps.rtpmap = 106
account.1.codec.pcma.priority = 2
account.1.codec.g729.enable = 0
account.1.codec.g729.priority = 0
account.1.codec.g722.enable = 0
account.1.codec.g722.priority = 0
account.1.dialoginfo_callpickup = 1
account.1.dialplan.digitmap.enable = 1
account.1.dialplan.digitmap.interdigit_short_timer = 4
account.1.dialplan.digitmap.no_match_action = 2
account.1.dialplan.digitmap.string = *84*x.T|*85*x.T|*37|*67|*69|*8xx|*0x.T|*[1-9]xT|#x.T|911|1[2-9]xx[2-9]xxxxxx|RR1R[2-9]xx[2-9]xxxxxx|011xxxx.T|x.T
account.1.display_name = AbbFacRight
account.1.enable = 1
account.1.label = AbbFacRight
account.1.nat.udp_update_time = 50
account.1.outbound_host = sip112-1121.ringcentral.com
account.1.outbound_port = 5090
account.1.outbound_proxy.1.address = sip112-1121.ringcentral.com
account.1.outbound_proxy.1.port = 5090
account.1.outbound_proxy_enable = 1
account.1.phone_setting.call_appearance.calls_per_linekey = 0
account.1.sip_server.1.address = sip.ringcentral.com
account.1.sip_server.1.transport_type = 1
account.1.update_ack_while_dialing = 1
account.1.user_name = 17788005616
account.1.vq_rtcpxr.collector_server_host = rtcpxr@rtcpxr.ringcentral.com
account.2.codec.ilbc_13_33kbps.enable = 0
account.2.codec.ilbc_13_33kbps.payload_type = iLBC_13_33kbps
account.2.codec.ilbc_13_33kbps.priority = 0
account.2.codec.ilbc_13_33kbps.rtpmap = 106
action_url.show_msgbox = 1
dialplan.emergency.enable = 0
features.action_uri_limit_ip = any
features.analog_headset.mode = Common
features.blf.show_callinfo.enable = 1
features.bluetooth_enable = 1
features.csta_control.enable = 1
features.dnd_refuse_code = 486
features.dtmf.duration = 60
features.dtmf.min_interval = 150
features.factory_pwd_enable = 1
features.phone.mode = 0
features.power_saving.enable = 0
features.relog_offtime = 1000
features.remote_phonebook.enable = 1
features.remote_phonebook.enter_update_enable = 1
features.remote_phonebook.flash_time = 3600
features.shared_line.refresh_displayname.enable = 0
features.show_action_uri_option = 0
features.voice_mail_popup.enable = 0
google_contact_server.client_id = 669478268071-vt3v5h6od8qvi6cji7c6bd478oerf682.apps.googleusercontent.com
google_contact_server.client_secret = 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
google_contact_server.enable = 1
ldap.base = dc=ringcentral,dc=com
ldap.display_name = %givenName %sn
ldap.enable = 1
ldap.host = cd.ringcentral.com
ldap.name_attr = sn givenName
ldap.name_filter = (|(sn=%)(givenName=%))
ldap.numb_attr = telephoneNumber
ldap.number_filter = (telephoneNumber=%)
ldap.port = 636
ldap.search_type = 1
ldap.tls_mode = 2
ldap.user = uid=1187043024,dc=ringcentral,dc=com
linekey.1.label = Brittany
linekey.1.value = 0
linekey.1.xml_phonebook = 0
linekey.10.line = 0
linekey.10.type = 0
linekey.11.line = 0
linekey.11.type = 0
linekey.12.line = 0
linekey.12.type = 0
linekey.13.line = 0
linekey.14.line = 0
linekey.15.line = 0
linekey.2.label = Line2
linekey.2.line = 1
linekey.2.value = 0
linekey.2.xml_phonebook = 0
linekey.3.label = Langley
linekey.3.line = 1
linekey.3.type = 13
linekey.3.value = 6045324040
linekey.4.label = AbbAdmit
linekey.4.line = 1
linekey.4.type = 16
linekey.4.value = blf1187045024
linekey.5.label = AbbFacLeft
linekey.5.line = 1
linekey.5.type = 16
linekey.5.value = blf1187043024
linekey.6.label = MikeRCell
linekey.6.line = 1
linekey.6.type = 13
linekey.6.value = 16043515722
linekey.7.line = 0
linekey.7.type = 0
linekey.8.line = 0
linekey.8.type = 0
linekey.9.line = 0
linekey.9.type = 0
local_time.date_format = 3
local_time.end_time = 11/3/2
local_time.interval = 3600
local_time.manual_ntp_srv_prior = 1
local_time.ntp_server1 = ntp1.ringcentral.com
local_time.ntp_server2 = ntp2.ringcentral.com
local_time.start_time = 3/10/2
local_time.summer_time = 1
local_time.time_format = 0
local_time.time_zone = -8:00
phone_setting.backgrounds = Default.jpg
phone_setting.called_party_info_display.enable = 1
phone_setting.custom_softkey_enable = 1
phone_setting.dialnow_delay = 2
phone_setting.emergency.number = 911, 112, 999
phone_setting.mail_power_led_flash_enable = 0
phone_setting.missed_call_power_led_flash.enable = 0
phone_setting.vq_rtcpxr.session_report.enable = 1
programablekey.1.label = Dir
programablekey.1.type = 61
programablekey.2.label = Page
programablekey.2.type = 73
programablekey.2.value = *84$Tinvite$
sip.always_received_call.headers = Priority: emergency | Priority: E911
sip.listen_port = 5062
transfer.dsskey_deal_type = 1
voice.handset.spk_vol = 5
voice.headset.spk_vol = 11
voice.ring_vol = 3
voice.tone.country = United States
voice_mail.number.1 = *86
wui.quick_login = 1
###  Static Configuration  ###
static.auto_provision.custom.protect = 1
static.auto_provision.dhcp_option.enable = 0
static.auto_provision.pnp_enable = 0
static.auto_provision.repeat.enable = 1
static.auto_provision.repeat.minutes = 180
static.auto_provision.server.url = https://yp.ringcentral.com/provisioning/yealink/$PN
static.network.dhcp_host_name = AbbFacRight
static.network.primary_dns = 172.64.36.1
static.network.snmp.enable = 1
static.network.static_dns_enable = 1
static.network.wifi.internet_port.type = 0
static.network.wifi.ip_address_mode = 0
static.network.wifi.ipv6_icmp_v6.enable = 1
static.network.wifi.ipv6_internet_port.type = 0
static.network.wifi.ipv6_prefix = 64
static.network.wifi.ipv6_static_dns_enable = 0
static.network.wifi.preference = 0
static.network.wifi.primary_dns = 100.123.222.112
static.network.wifi.static_dns_enable = 1
static.security.default_ssl_method = 5
