#!version:1.0.0.1

### This file is the exported MAC-all.cfg.

### For security, the following parameters with password haven't been display in this file.
###account.1.password = 
###ldap.password = 

linekey.1.label = Brittany
linekey.1.value = 0
linekey.1.xml_phonebook = 0
linekey.10.line = 0
linekey.10.type = 0
linekey.11.line = 0
linekey.11.type = 0
linekey.12.line = 0
linekey.12.type = 0
linekey.13.line = 0
linekey.14.line = 0
linekey.15.line = 0
linekey.2.label = Line2
linekey.2.line = 1
linekey.2.value = 0
linekey.2.xml_phonebook = 0
linekey.3.label = Langley
linekey.3.line = 1
linekey.3.type = 13
linekey.3.value = 6045324040
linekey.4.label = AbbAdmit
linekey.4.line = 1
linekey.4.type = 16
linekey.4.value = blf1187045024
linekey.5.label = AbbFacLeft
linekey.5.line = 1
linekey.5.type = 16
linekey.5.value = blf1187043024
linekey.6.label = MikeRCell
linekey.6.line = 1
linekey.6.type = 13
linekey.6.value = 16043515722
linekey.7.line = 0
linekey.7.type = 0
linekey.8.line = 0
linekey.8.type = 0
linekey.9.line = 0
linekey.9.type = 0


phone_setting.backgrounds = Default.jpg
phone_setting.called_party_info_display.enable = 1
phone_setting.custom_softkey_enable = 1
phone_setting.dialnow_delay = 2
phone_setting.emergency.number = 911, 112, 999
phone_setting.vq_rtcpxr.session_report.enable = 1
programablekey.1.label = Dir
programablekey.1.type = 61
programablekey.2.label = Page
programablekey.2.type = 73
programablekey.2.value = *84$Tinvite$
sip.always_received_call.headers = Priority: emergency | Priority: E911
sip.listen_port = 5062

voice.handset.spk_vol = 5
voice.headset.spk_vol = 11
voice.ring_vol = 3
voice.tone.country = United States
voice_mail.number.1 = *86
wui.quick_login = 1
###  Static Configuration  ###
static.auto_provision.custom.protect = 1
static.auto_provision.dhcp_option.enable = 0
static.auto_provision.pnp_enable = 0
static.auto_provision.repeat.enable = 1
static.auto_provision.repeat.minutes = 180
static.auto_provision.server.url = https://yp.ringcentral.com/provisioning/yealink/$PN
static.network.dhcp_host_name = AbbFacRight
static.network.primary_dns = 172.64.36.1
static.network.snmp.enable = 1
static.network.static_dns_enable = 1
static.network.wifi.internet_port.type = 0
static.network.wifi.ip_address_mode = 0
static.network.wifi.ipv6_icmp_v6.enable = 1
static.network.wifi.ipv6_internet_port.type = 0
static.network.wifi.ipv6_prefix = 64
static.network.wifi.ipv6_static_dns_enable = 0
static.network.wifi.preference = 0
static.network.wifi.primary_dns = 100.123.222.112
static.network.wifi.static_dns_enable = 1
static.security.default_ssl_method = 5
